Epoch [0 / 300]
=> Saving checkpoint
['leaping', 'pull', 'napkin.', 'carries', 'pull', 'watery', 'stance', 'gear,', 'shovels.', 'pull', 'cut', 'screen.', 'stake.', 'pull', 'pull', 'watery', 'circuit.', 'watery', 'watery', 'blindfolded', 'napkin.', 'napkin.', 'carries', 'gear,', 'napkin.', 'napkin.', 'napkin.', 'napkin.', 'napkin.', 'napkin.', 'napkin.', 'napkin.', 'napkin.', 'napkin.', 'napkin.', 'napkin.', 'napkin.', 'napkin.', 'napkin.', 'napkin.', 'carries', 'gear,', 'alley,', 'napkin.', 'napkin.', 'napkin.', 'carries', 'leaping', 'circuit.', 'straining']
100%|██████████| 907/907 [00:22<00:00, 40.57it/s]
Loss: 3.8306080856028832
Epoch [1 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'under', 'a', 'boat', 'next', 'to', 'a', 'boat', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.23it/s]
Loss: 2.768523825305825
Epoch [2 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'bridge', 'next', 'to', 'a', 'boat', 'next', 'to', 'a', 'boat', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.42it/s]
Loss: 2.3310327230241095
Epoch [3 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'bridge', 'next', 'to', 'a', 'boat', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.80it/s]
Loss: 2.035612273242534
Epoch [4 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'bridge', 'next', 'to', 'a', 'boat', 'by', 'a', 'boat.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.52it/s]
Loss: 1.8125505832484958
Epoch [5 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'bridge', 'next', 'to', 'a', 'boat.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.40it/s]
Loss: 1.6283844663394982
Epoch [6 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'bridge', 'next', 'to', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.55it/s]
Loss: 1.4736837857744791
Epoch [7 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'bridge', 'beside', 'a', 'boat.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.28it/s]
Loss: 1.3434164413675058
Epoch [8 / 300]
=> Saving checkpoint
['a', 'horse', 'walking', 'under', 'a', 'bridge', 'beside', 'a', 'boat', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.90it/s]
Loss: 1.2319688329097322
Epoch [9 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'bridge', 'beside', 'a', 'boat', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.85it/s]
Loss: 1.1381417844760773
Epoch [10 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'boat', 'beside', 'a', 'boat', 'beside', 'a', 'boat.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.55it/s]
Loss: 1.0549035587542113
Epoch [11 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.22it/s]
Loss: 0.9824577710594337
Epoch [12 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'under', 'a', 'boat', 'next', 'to', 'a', 'boat', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.15it/s]
Loss: 0.9199380220428455
Epoch [13 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'under', 'a', 'boat', 'under', 'a', 'boat', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.36it/s]
Loss: 0.8644879993293619
Epoch [14 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'under', 'a', 'boat', 'under', 'a', 'boat.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.38it/s]
Loss: 0.8138924709622889
Epoch [15 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.59it/s]
Loss: 0.7702287299170384
Epoch [16 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'under', 'a', 'boat', 'next', 'to', 'a', 'boat', '<unk>', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.63it/s]
Loss: 0.7290502733734766
Epoch [17 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.11it/s]
Loss: 0.694012254410831
Epoch [18 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.32it/s]
Loss: 0.660611914497489
Epoch [19 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.64it/s]
Loss: 0.6287207765445163
Epoch [20 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.96it/s]
Loss: 0.6002952929631352
Epoch [21 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'boat.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.28it/s]
Loss: 0.576888831835466
Epoch [22 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.19it/s]
Loss: 0.5521372679904383
Epoch [23 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'boat', '<unk>', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.49it/s]
Loss: 0.5317604195782473
Epoch [24 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.66it/s]
Loss: 0.5094847755369041
Epoch [25 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'bridge', 'by', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.90it/s]
Loss: 0.4906949555499288
Epoch [26 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.10it/s]
Loss: 0.4740113871790214
Epoch [27 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.95it/s]
Loss: 0.4589017923046499
Epoch [28 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.44it/s]
Loss: 0.4433411011326536
Epoch [29 / 300]
=> Saving checkpoint
['a', 'horse', 'boat', 'is', 'going', 'to', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.36it/s]
Loss: 0.4258314571379301
Epoch [30 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.32it/s]
Loss: 0.4147247983247469
Epoch [31 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.11it/s]
Loss: 0.40153497061563825
Epoch [32 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.07it/s]
Loss: 0.3891881807997839
Epoch [33 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.36it/s]
Loss: 0.37637508094573624
Epoch [34 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.25it/s]
Loss: 0.36343079281287
Epoch [35 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'going', 'under', 'a', 'boat', 'by', 'a', 'boat', 'next', 'to', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.42it/s]
Loss: 0.35765690053376764
Epoch [36 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.06it/s]
Loss: 0.3471104162103417
Epoch [37 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.19it/s]
Loss: 0.33650502564165796
Epoch [38 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.58it/s]
Loss: 0.3299200271380513
Epoch [39 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.14it/s]
Loss: 0.3189224956399025
Epoch [40 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.34it/s]
Loss: 0.3129254029170418
Epoch [41 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:23<00:00, 39.31it/s]
Loss: 0.3060093493978139
Epoch [42 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.39it/s]
Loss: 0.29703084507581284
Epoch [43 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.54it/s]
Loss: 0.2913558860745819
Epoch [44 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'bridge', 'by', 'a', 'river,', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.15it/s]
Loss: 0.28299473621189397
Epoch [45 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.44it/s]
Loss: 0.276861141139052
Epoch [46 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.17it/s]
Loss: 0.2728034463334241
Epoch [47 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beneath', 'a', 'bridge', 'by', 'a', 'boat', 'sign.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.01it/s]
Loss: 0.26815964698035766
Epoch [48 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.57it/s]
Loss: 0.260677015176813
Epoch [49 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.23it/s]
Loss: 0.2537351754363606
Epoch [50 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'going', 'under', 'a', 'boat', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.02it/s]
Loss: 0.2528320771150184
Epoch [51 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.19it/s]
Loss: 0.24483922365416239
Epoch [52 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.30it/s]
Loss: 0.24035387746620074
Epoch [53 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.17it/s]
Loss: 0.23585629902673266
Epoch [54 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.14it/s]
Loss: 0.23194627476960847
Epoch [55 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'bridge', 'by', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.55it/s]
Loss: 0.2298163616621113
Epoch [56 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'under', 'a', 'bridge', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.38it/s]
Loss: 0.22305458282195484
Epoch [57 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.07it/s]
Loss: 0.21942487268687083
Epoch [58 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beneath', 'a', 'bridge', 'by', 'a', 'boat.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.63it/s]
Loss: 0.2172237311334831
Epoch [59 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.15it/s]
Loss: 0.21097242813290415
Epoch [60 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'boat', 'under', 'a', 'boat', 'ferry', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.12it/s]
Loss: 0.20940117564261815
Epoch [61 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.41it/s]
Loss: 0.20638992872331477
Epoch [62 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.50it/s]
Loss: 0.20462208267510792
Epoch [63 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.16it/s]
Loss: 0.20077937051998873
Epoch [64 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.10it/s]
Loss: 0.1981592996840703
Epoch [65 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'two', 'men', 'next', 'to', 'a', 'boat', 'under', 'a', 'boat', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.85it/s]
Loss: 0.19455834354100443
Epoch [66 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'boat', 'next', 'to', 'a', 'boat', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.84it/s]
Loss: 0.18976285632252035
Epoch [67 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.47it/s]
Loss: 0.1912654409762123
Epoch [68 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.37it/s]
Loss: 0.184115837479078
Epoch [69 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'a', 'boat', 'under', 'a', 'boat', 'in', 'a', 'marina.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.42it/s]
Loss: 0.1841084504296722
Epoch [70 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'under', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.19it/s]
Loss: 0.18158686000857885
Epoch [71 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.31it/s]
Loss: 0.18004135204255253
Epoch [72 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'going', 'under', 'a', 'boat', 'next', 'to', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.62it/s]
Loss: 0.17609735930291268
Epoch [73 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.98it/s]
Loss: 0.1751540185721404
Epoch [74 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.99it/s]
Loss: 0.1721543525494512
Epoch [75 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'going', 'under', 'a', 'boat', 'next', 'to', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.00it/s]
Loss: 0.1698307515242134
Epoch [76 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.78it/s]
Loss: 0.1709682407410037
Epoch [77 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:23<00:00, 38.80it/s]
Loss: 0.16601575538926772
Epoch [78 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:23<00:00, 39.16it/s]
Loss: 0.16395709454980417
Epoch [79 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:23<00:00, 39.36it/s]
Loss: 0.16188813847835692
Epoch [80 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:23<00:00, 38.84it/s]
Loss: 0.16257668228649516
Epoch [81 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.96it/s]
Loss: 0.1564521164178454
Epoch [82 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'going', 'under', 'a', 'boat', 'next', 'to', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.09it/s]
Loss: 0.1559905284294877
Epoch [83 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.81it/s]
Loss: 0.1553608847344592
Epoch [84 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.28it/s]
Loss: 0.1533189970535835
Epoch [85 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.14it/s]
Loss: 0.15183850077556932
Epoch [86 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.36it/s]
Loss: 0.15166860150200004
Epoch [87 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.19it/s]
Loss: 0.14863542287457476
Epoch [88 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.40it/s]
Loss: 0.14619727811007016
Epoch [89 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.24it/s]
Loss: 0.14664667434045736
Epoch [90 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.87it/s]
Loss: 0.14386770643433505
Epoch [91 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.95it/s]
Loss: 0.1430494656997847
Epoch [92 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'boat', 'dock.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.17it/s]
Loss: 0.13997570840311221
Epoch [93 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.46it/s]
Loss: 0.1402676633549926
Epoch [94 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'under', 'a', 'bridge', 'dock.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.88it/s]
Loss: 0.1385941941171983
Epoch [95 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.90it/s]
Loss: 0.13701304617156135
Epoch [96 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.42it/s]
Loss: 0.1361251011770116
Epoch [97 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.41it/s]
Loss: 0.134317520451388
Epoch [98 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.34it/s]
Loss: 0.1332054126765394
Epoch [99 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'by', 'a', 'boat', 'next', 'to', 'a', 'bridge', 'of', 'a', 'boat.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.90it/s]
Loss: 0.13166995247355698
Epoch [100 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'bridge', 'by', 'a', 'boat', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.06it/s]
Loss: 0.1311588163683735
Epoch [101 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.04it/s]
Loss: 0.12852116161392635
Epoch [102 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'below', 'a', 'bridge', 'next', 'to', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.29it/s]
Loss: 0.1288134443790312
Epoch [103 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.28it/s]
Loss: 0.1287131464599643
Epoch [104 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.18it/s]
Loss: 0.12749960396722237
Epoch [105 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'boat', 'next', 'to', 'a', 'boat', 'are', 'using', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.29it/s]
Loss: 0.12550257799003064
Epoch [106 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.02it/s]
Loss: 0.12370250219029458
Epoch [107 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.32it/s]
Loss: 0.12191600870246595
Epoch [108 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.26it/s]
Loss: 0.12158702627489756
Epoch [109 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.36it/s]
Loss: 0.12208178632840301
Epoch [110 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'bridge', 'by', 'a', 'boat', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.36it/s]
Loss: 0.1213105537239647
Epoch [111 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'going', 'below', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.33it/s]
Loss: 0.11950451250638826
Epoch [112 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.32it/s]
Loss: 0.1185215352495358
Epoch [113 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.93it/s]
Loss: 0.11803612469715018
Epoch [114 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.24it/s]
Loss: 0.11615578388300331
Epoch [115 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.13it/s]
Loss: 0.11538879304113896
Epoch [116 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.18it/s]
Loss: 0.1144995426013655
Epoch [117 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.65it/s]
Loss: 0.11386290887142753
Epoch [118 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'by', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.85it/s]
Loss: 0.11206172490461659
Epoch [119 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.73it/s]
Loss: 0.11394942447526715
Epoch [120 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.81it/s]
Loss: 0.11190535546030927
Epoch [121 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'bridge', 'by', 'a', 'boat', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.22it/s]
Loss: 0.11073996478028374
Epoch [122 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.18it/s]
Loss: 0.1081692402814787
Epoch [123 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'under', 'a', 'bridge', 'next', 'to', 'a', 'boat', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.20it/s]
Loss: 0.10813219411567658
Epoch [124 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.02it/s]
Loss: 0.10966615759189494
Epoch [125 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.34it/s]
Loss: 0.10846194278863654
Epoch [126 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.78it/s]
Loss: 0.10744617839344872
Epoch [127 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'bridge', 'next', 'to', 'a', 'boat', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.20it/s]
Loss: 0.10560523000234674
Epoch [128 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.16it/s]
Loss: 0.10612151338672625
Epoch [129 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.98it/s]
Loss: 0.10495527961230791
Epoch [130 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'boat', 'next', 'to', 'a', 'boat', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.91it/s]
Loss: 0.10298756169937674
Epoch [131 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.40it/s]
Loss: 0.10317126851705495
Epoch [132 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.92it/s]
Loss: 0.10406289632661143
Epoch [133 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.21it/s]
Loss: 0.10176591936585133
Epoch [134 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.09it/s]
Loss: 0.10218195358235821
Epoch [135 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'during', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.02it/s]
Loss: 0.09983271864358882
Epoch [136 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.82it/s]
Loss: 0.10042158226136533
Epoch [137 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.41it/s]
Loss: 0.09975739166575927
Epoch [138 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'bridge', 'by', 'a', 'boat', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.22it/s]
Loss: 0.09894028515067227
Epoch [139 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.99it/s]
Loss: 0.09984889215776387
Epoch [140 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.68it/s]
Loss: 0.09850589035832566
Epoch [141 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.05it/s]
Loss: 0.09711432391253959
Epoch [142 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.07it/s]
Loss: 0.09505549268725162
Epoch [143 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.12it/s]
Loss: 0.09684843173848164
Epoch [144 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.15it/s]
Loss: 0.09459981900180844
Epoch [145 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.26it/s]
Loss: 0.09405570096195631
Epoch [146 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.57it/s]
Loss: 0.09340832740388802
Epoch [147 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.60it/s]
Loss: 0.09594687794529255
Epoch [148 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.52it/s]
Loss: 0.09299673669680937
Epoch [149 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.45it/s]
Loss: 0.0914401015597411
Epoch [150 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.68it/s]
Loss: 0.09232285092641264
Epoch [151 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.60it/s]
Loss: 0.09242508990449837
Epoch [152 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:23<00:00, 39.23it/s]
Loss: 0.09196835780637432
Epoch [153 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.79it/s]
Loss: 0.08982201087336819
Epoch [154 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.47it/s]
Loss: 0.08935687525655824
Epoch [155 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.98it/s]
Loss: 0.08998470025418415
Epoch [156 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.68it/s]
Loss: 0.08929793529269976
Epoch [157 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.77it/s]
Loss: 0.0883934646167165
Epoch [158 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'that', 'has', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:23<00:00, 39.43it/s]
Loss: 0.08712585440137585
Epoch [159 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'with', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:23<00:00, 39.28it/s]
Loss: 0.08680190717598142
Epoch [160 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.66it/s]
Loss: 0.08706109792758046
Epoch [161 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.66it/s]
Loss: 0.08583213215079795
Epoch [162 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:23<00:00, 39.34it/s]
Loss: 0.08677371570382518
Epoch [163 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.95it/s]
Loss: 0.0872225680490165
Epoch [164 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.28it/s]
Loss: 0.08539813603536363
Epoch [165 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.72it/s]
Loss: 0.08379783449733533
Epoch [166 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.30it/s]
Loss: 0.08295976722873788
Epoch [167 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'by', 'a', 'boat', 'that', 'has', 'a', 'fishing', 'in', 'a', 'boat.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.08it/s]
Loss: 0.08453561625286296
Epoch [168 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.26it/s]
Loss: 0.08295659244968222
Epoch [169 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'during', 'a', 'bridge', 'next', 'to', 'a', 'boat', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.94it/s]
Loss: 0.08224436284228749
Epoch [170 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.27it/s]
Loss: 0.08164163888868482
Epoch [171 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.53it/s]
Loss: 0.08222827581994753
Epoch [172 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:23<00:00, 39.39it/s]
Loss: 0.08182978343378748
Epoch [173 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:23<00:00, 38.79it/s]
Loss: 0.08100210082056997
Epoch [174 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:23<00:00, 39.00it/s]
Loss: 0.08216268909620707
Epoch [175 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:23<00:00, 38.55it/s]
Loss: 0.08010693962039896
Epoch [176 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:23<00:00, 38.87it/s]
Loss: 0.08126433971343108
Epoch [177 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.50it/s]
Loss: 0.0787218331196063
Epoch [178 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.65it/s]
Loss: 0.08007309218825487
Epoch [179 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.75it/s]
Loss: 0.07929978063155496
Epoch [180 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.21it/s]
Loss: 0.07797315947109754
Epoch [181 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.92it/s]
Loss: 0.07858354326485438
Epoch [182 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.95it/s]
Loss: 0.07677168015682251
Epoch [183 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.38it/s]
Loss: 0.07755565543298619
Epoch [184 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.13it/s]
Loss: 0.07819347092809921
Epoch [185 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.22it/s]
Loss: 0.0772592937163064
Epoch [186 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.55it/s]
Loss: 0.0767679749890472
Epoch [187 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:23<00:00, 39.43it/s]
Loss: 0.0753524085248039
Epoch [188 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.48it/s]
Loss: 0.07566831062025213
Epoch [189 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.20it/s]
Loss: 0.0762950566524379
Epoch [190 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.68it/s]
Loss: 0.07449066405345778
Epoch [191 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.93it/s]
Loss: 0.07420442230042477
Epoch [192 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.99it/s]
Loss: 0.0747087142227963
Epoch [193 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.98it/s]
Loss: 0.07507827914347656
Epoch [194 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.97it/s]
Loss: 0.07265202312133673
Epoch [195 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.20it/s]
Loss: 0.07259527195138239
Epoch [196 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.21it/s]
Loss: 0.07300402569587629
Epoch [197 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.88it/s]
Loss: 0.07271372025386895
Epoch [198 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.94it/s]
Loss: 0.07110453911059944
Epoch [199 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'bridge', 'next', 'to', 'a', 'boat.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.62it/s]
Loss: 0.07223865659260566
Epoch [200 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'bridge', 'next', 'to', 'a', 'boat.', '<eos>']
100%|██████████| 907/907 [00:23<00:00, 39.20it/s]
Loss: 0.0704249169917771
Epoch [201 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.27it/s]
Loss: 0.07112454924765305
Epoch [202 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'on', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.76it/s]
Loss: 0.07100025998775528
Epoch [203 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'with', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.77it/s]
Loss: 0.07003942760561882
Epoch [204 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.55it/s]
Loss: 0.07066297232221644
Epoch [205 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'with', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.52it/s]
Loss: 0.06958734098659641
Epoch [206 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'going', 'by', 'a', 'boat', 'next', 'to', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.46it/s]
Loss: 0.0700031209946533
Epoch [207 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'on', 'the', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:23<00:00, 39.30it/s]
Loss: 0.06913354579418848
Epoch [208 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'bridge', 'next', 'to', 'a', 'boat.', '<eos>']
100%|██████████| 907/907 [00:23<00:00, 39.14it/s]
Loss: 0.06819021929355283
Epoch [209 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:23<00:00, 39.16it/s]
Loss: 0.06812169486677322
Epoch [210 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:23<00:00, 39.37it/s]
Loss: 0.0682056092029764
Epoch [211 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'below', 'a', 'boat', 'next', 'to', 'a', 'boat', '<eos>']
100%|██████████| 907/907 [00:23<00:00, 38.86it/s]
Loss: 0.06731682184820763
Epoch [212 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'on', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.69it/s]
Loss: 0.06884984113789414
Epoch [213 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:23<00:00, 39.32it/s]
Loss: 0.06828495376879942
Epoch [214 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'under', 'a', 'bridge', 'next', 'to', 'a', 'boat', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 39.54it/s]
Loss: 0.06752909473918764
Epoch [215 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:23<00:00, 38.99it/s]
Loss: 0.06721376266911659
Epoch [216 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:23<00:00, 39.41it/s]
Loss: 0.06665048931233478
Epoch [217 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.83it/s]
Loss: 0.06598395054190612
Epoch [218 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.03it/s]
Loss: 0.06515838452044961
Epoch [219 / 300]
=> Saving checkpoint
['a', 'horse', 'walks', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.40it/s]
Loss: 0.06601772833484108
Epoch [220 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.64it/s]
Loss: 0.06583136463252358
Epoch [221 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.56it/s]
Loss: 0.06648884768173706
Epoch [222 / 300]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
100%|██████████| 907/907 [00:22<00:00, 40.69it/s]
Loss: 0.06502519665817835


....

Epoch [500 / 500]
=> Saving checkpoint
['a', 'horse', 'is', 'walking', 'beside', 'a', 'boat', 'under', 'a', 'bridge.', '<eos>']
Loss: 0.0023383155431939005